# hlinfo-sso

./: README.md  pom.xml
hlinfo-sso-common/: pom.xml
hlinfo-sso-common/src/main/java/net/hlinfo/sso/entity/: AdminInfo.java  BaseEntity.java
hlinfo-sso-common/src/main/java/net/hlinfo/sso/etc/: DruidConfig.java  Knife4jConfig.java
hlinfo-sso-common/src/main/java/net/hlinfo/sso/opt/: PageRes.java  Resp.java
hlinfo-sso-gateway/: pom.xml
hlinfo-sso-gateway/src/main/java/net/hlinfo/sso/gateway/: HlinfoSsoGatewayApplication.java
hlinfo-sso-gateway/src/main/java/net/hlinfo/sso/gateway/controller/: IndexController.java
hlinfo-sso-gateway/src/main/java/net/hlinfo/sso/gateway/etc/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
hlinfo-sso-gateway/src/main/java/net/hlinfo/sso/gateway/handler/: SwaggerHandler.java
hlinfo-sso-gateway/src/main/resources/: bootstrap.yml
hlinfo-sso-server/: pom.xml
hlinfo-sso-server/src/main/java/net/hlinfo/sso/: HlinfoSsoServerApplication.java
hlinfo-sso-server/src/main/java/net/hlinfo/sso/server/controller/: IndexController.java
hlinfo-sso-server/src/main/resources/: bootstrap.yml
hlinfo-sso-web/: pom.xml
hlinfo-sso-web/src/main/java/net/hlinfo/sso/: HlinfoSsoWebApplication.java
hlinfo-sso-web/src/main/java/net/hlinfo/sso/web/controller/: IndexController.java
hlinfo-sso-web/src/main/resources/: bootstrap.yml
hlinfo-sso-web/src/main/resources/mybatis/mapper/: adminInfo.xml
