<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hlinfo</groupId>
  <artifactId>hlinfo-sso</artifactId>
  <version>1.0.1</version>
  
  <packaging>pom</packaging>
  <name>SSO服务</name>
  <description>SSO服务父工程</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<nutz.version>2.7.5</nutz.version>
		<druid.version>1.2.15</druid.version>
		<spring-cloud-alibaba.version>2.2.9.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-boot.version>2.7.6</spring-boot.version>
	</properties>
	
    <dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>${spring-cloud.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>com.alibaba.cloud</groupId>
			    <artifactId>spring-cloud-alibaba-dependencies</artifactId>
			    <version>${spring-cloud-alibaba.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>${spring-boot.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-spring-boot-starter</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>hlinfo-sso-server</module>
		<module>hlinfo-sso-gateway</module>
		<module>hlinfo-sso-web</module>
		<module>hlinfo-sso-common</module>
	</modules>
</project>