<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.hlinfo</groupId>
    <artifactId>hlinfo-sso</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>hlinfo-sso-web</artifactId>
  <name>SSO应用及管理端</name>
  <description>SSO应用及管理端</description>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>net.hlinfo</groupId>
            <artifactId>hlinfo-sso-common</artifactId>
            <version>${project.version}</version>
        </dependency>
   </dependencies>
   
   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>