server: 
  port: 10880

spring: 
  datasource:
    url: jdbc:postgresql://localhost:5432/ssodb
    username: postgres
    password: 123456
    driver-class-name: org.postgresql.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initialSize: 5
      minIdle: 5
      maxActive: 150
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      filters: stat,wall
      logSlowSql: true
  cloud:
    nacos:
      username: nacos
      password: nacos
      server-addr: 127.0.0.1:8848
    gateway:
      enabled: true
      discovery: 
        locator: 
          enabled: true
          lower-case-service-id: true
          filters: 
            - StripPrefix=1
      routes:
      - id: ssoserver
        uri: lb://ssoserver
        predicates:
        - Path= /server/**
        filters:
        - SwaggerHeaderFilter
        - StripPrefix=1
      - id: ssoweb
        uri: lb://ssoweb
        predicates:
        - Path= /web/**
        filters:
        - SwaggerHeaderFilter
        - StripPrefix=1

management:
  endpoints:
    web:
      exposure:
        include: '*'

nutz:
  dao:
    runtime:
      create: true #是否自动建表 默认true
      migration: true #是否自动变更 默认true
      add-column: true # 是否添加列 默认true
      delete-column: true # 是否删除列 默认true
      foce-create: false # 是否删表重建，注意此功能会删除全部表及数据，一般应用于demo或测试 默认false
      check-index: true # 是否检查索引 默认true
      basepackage: # 相关实体所在包
        - net.hlinfo.sso.entity

knife4j:
  nacos:
    enable: true
    serviceUrl: http://127.0.0.1:8848/nacos/
    routes:
      - name: 用户服务
        serviceName: ssoserver
        groupName: DEFAULT_GROUP
        namespaceId: hlinfo-sso
        clusters: test
        location: /server
        swaggerVersion: 2.0
        servicePath: /server
      - name: 权限服务
        serviceName: ssoweb
        groupName: DEFAULT_GROUP
        namespaceId: hlinfo-sso
        clusters: test
        location: /web/
        swaggerVersion: 2.0
        servicePath: /web

logging:
  pattern: 
    console: "%d %p %C %m%n"
  level: 
    com: 
      github:
        xiaoymin: info
    net:
      hlinfo: debug
    org: 
      nutz: debug
      springframework: info
    springfox:
      documentation: info