server: 
  port: 10882

spring: 
  datasource:
    url: jdbc:postgresql://localhost:5432/ssodb
    username: postgres
    password: 123456
    driver-class-name: org.postgresql.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initialSize: 5
      minIdle: 5
      maxActive: 150
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      filters: stat,wall
      logSlowSql: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher


mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml
  type-aliases-package: net.hlinfo.sso.entity

nutz:
  dao:
    runtime:
      create: true #是否自动建表 默认true
      migration: true #是否自动变更 默认true
      add-column: true # 是否添加列 默认true
      delete-column: true # 是否删除列 默认true
      foce-create: false # 是否删表重建，注意此功能会删除全部表及数据，一般应用于demo或测试 默认false
      check-index: false # 是否检查索引 默认true
      basepackage: # 相关实体所在包
        - net.hlinfo.sso.entity

knife4j:
  enable: true
  production: false

logging:
  pattern: 
    console: "%d %p %C %m%n"
  level: 
    com: 
      github:
        xiaoymin: error
    net:
      hlinfo: debug
    org: 
      nutz: debug
    springfox:
      documentation: error